; MDDC
; DefaultEngine.ini

[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngine.ini

[Engine.ScriptPackages]
+NonNativePackages=MDDCGame

[UnrealEd.EditorEngine]
+EditPackages=MDDCGame
EditPackagesOutPath=..\..\MDDCGame\Script
; Alternative Script path so that the compiled scripts don't have to overwrite
; the default ones.
; Relative to udk.exe

[Core.System]
+Paths=..\..\MDDCGame\Content
; TODO: Use the placeholder %GAME%.
ScriptPaths=..\..\MDDCGame\Script
; Alternative Script path so that the scripts built in MDDC environment are
; used in the game.
; Relative to udk.exe
; TODO: Make use of the default "ScriptPaths=..\..\%GAME%Game\Script" defined in BaseEngine.ini.

[FullScreenMovie]
bForceNoMovies=TRUE
; Don't play the intro video sequence when launching the game.