; MDDC
; DefaultEngine.ini

[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngine.ini

[Engine.ScriptPackages]
+NonNativePackages=MDDCGame

[UnrealEd.EditorEngine]
+EditPackages=MDDCGame
EditPackagesOutPath=..\..\MDDCGame\Script
; Alternative Script path so that the compiled scripts don't have to overwrite
; the default ones.
; Relative to udk.exe

[Core.System]
+Paths=..\..\MDDCGame\Content
; TODO: Use the placeholder %GAME%.
; Override the paths set in "..\Engine\Config\BaseEngine.ini":
CachePath=..\..\MDDCGame\Cache
ScriptPaths=..\..\MDDCGame\Script
FRScriptPaths=..\..\MDDCGame\ScriptFinalRelease
CutdownPaths=..\..\MDDCGame\CutdownPackages
CutdownPaths=..\..\MDDCGame\Script
ScreenShotPath=..\..\MDDCGame\ScreenShots

[FullScreenMovie]
bForceNoMovies=TRUE
; Don't play the intro video sequence when launching the game.