; MDDC
; DefaultInput.ini

[Configuration]
BasedOn=..\UDKGame\Config\DefaultInput.ini

[Engine.PlayerInput]
; New bindings so that the game can be controlled by arrow keys:
.Bindings=(Name="Left",Command="GBA_TurnLeft")
.Bindings=(Name="Right",Command="GBA_TurnRight")
.Bindings=(Name="Down",Command="GBA_Jump")
.Bindings=(Name="Up",Command="GBA_Duck")